# koshome

./: .cursorrules  .gitignore  .windsurfrules  Directory.Build.props  Directory.Packages.props  KosHome.sln  NuGet.Config  README.md  REFACTOR_SUMMARY.md
back-end/src/KosHome.Api/: KosHome.Api.csproj  Program.cs  appsettings.json
back-end/src/KosHome.Api/Controllers/: ApartmentController.cs  AuthController.cs  CityController.cs
back-end/src/KosHome.Api/Handlers/: CustomJwtChallengeHandler.cs
back-end/src/KosHome.Api/Modules/: CoreModule.cs
src/KosHome.Api/: KosHome.Api.csproj  Program.cs  appsettings.json
src/KosHome.Api/Controllers/: ApartmentController.cs  AuthController.cs  CityController.cs  CountryController.cs  IdentityUsersController.cs  RandomController.cs
src/KosHome.Api/Extensions/: ControllerBaseExtensions.cs  ResultBaseExtensions.cs  ServiceCollectionExtensions.cs
src/KosHome.Api/Extensions/Common/: PaginationExtensions.cs
src/KosHome.Api/Extensions/Controller/: ControllerBaseExtensions.cs
src/KosHome.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/KosHome.Api/Filters/: JwtCookieResultFilter.cs
src/KosHome.Api/Middlewares/: GlobalExceptionHandler.cs
src/KosHome.Api/Models/: ApiResponse.cs
src/KosHome.Api/Models/Apartments/: ApartmentFilterRequest.cs
src/KosHome.Api/Models/Cities/: CityFilterRequest.cs
src/KosHome.Api/Models/Common/: PaginatedResponse.cs  PaginationRequest.cs
src/KosHome.Api/Models/Requests/: RegisterRequest.cs
src/KosHome.Api/Models/Responses/: LoginResponse.cs
src/KosHome.Api/Modules/: AuthModule.cs  CoreModule.cs  DataModule.cs
src/KosHome.Application/: KosHome.Application.csproj
src/KosHome.Application/Abstractions/Pagination/: IPaginationService.cs
src/KosHome.Application/Abstractions/Services/: IIdentityService.cs
src/KosHome.Application/ApartmentImages/Specifications/: ApartmentImagesByApartmentIdSpecification.cs  PrimaryApartmentImageByApartmentIdSpecification.cs
src/KosHome.Application/Apartments/Common/: ApartmentResponse.cs
src/KosHome.Application/Apartments/CreateApartment/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs  CreateApartmentCommandValidator.cs
src/KosHome.Application/Apartments/CreateApartmentImage/: CreateApartmentImageCommandHandler.cs
src/KosHome.Application/Apartments/GetApartment/: GetApartmentQuery.cs  GetApartmentQueryHandler.cs
src/KosHome.Application/Apartments/GetApartments/: GetApartmentsQuery.cs  GetApartmentsQueryHandler.cs
src/KosHome.Application/Apartments/Specifications/: ApartmentsPaginationSpecification.cs  ApartmentsWithPaginationSpecification.cs  SimpleApartmentsPaginationSpecification.cs
src/KosHome.Application/Cities/Create/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs
src/KosHome.Application/Cities/Delete/: DeleteCityCommandHandler.cs
src/KosHome.Application/Cities/GetCities/: CityResponse.cs  GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs  GetCitiesQueryHandler.cs  GetCityById.cs
src/KosHome.Application/Cities/Specifications/: AllCitiesSpecification.cs  CitiesPaginationSpecification.cs  CityByNameSpecification.cs  SimpleCitiesPaginationSpecification.cs
src/KosHome.Application/Cities/Update/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs
src/KosHome.Application/Common/Behaviors/: ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/KosHome.Application/Countries/Create/: CreateCountryCommandHandler.cs
src/KosHome.Application/Countries/GetCountries/: CountryResponse.cs  GetAllCountriesQueryHandler.cs
src/KosHome.Application/Countries/Specifications/: CountriesPaginationSpecification.cs
src/KosHome.Application/Countries/Update/: UpdateCountryCommandHandler.cs
src/KosHome.Application/Mappers/: ApartmentMapper.cs  CityMapper.cs
src/KosHome.Application/PropertyTypes/Specifications/: AllPropertyTypesSpecification.cs
src/KosHome.Application/Users/Login/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/KosHome.Application/Users/Register/: RegisterResponse.cs  (+3 more)
src/KosHome.Domain/: KosHome.Domain.csproj
src/KosHome.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  IUserContextAccessor.cs
src/KosHome.Domain/Common/: ApartmentImagesErrors.cs  ApartmentsErrors.cs  CitiesErrors.cs  CustomFluentError.cs  FilesErrors.cs  PaginationErrors.cs  UserErrorCodes.cs  UsersErrors.cs
src/KosHome.Domain/Enums/: PropertyType.cs
src/KosHome.Infrastructure/: KosHome.Infrastructure.csproj
src/KosHome.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs  KeycloakOptions.cs  UserContextAccessor.cs
src/KosHome.Infrastructure/Configurations/: ApartmentEntityConfiguration.cs  ApartmentImageEntityConfiguration.cs  AuthenticationOptions.cs  CityEntityConfiguration.cs  CountryEntityConfiguration.cs  JwtBearerOptionsSetup.cs  KeycloakOptions.cs  UserEntityConfiguration.cs
src/KosHome.Infrastructure/Converters/: UlidToStringConverter.cs
src/KosHome.Infrastructure/Data/: ApplicationDbContext.cs
src/KosHome.Infrastructure/Migrations/: 20241116194309_InitMigration.Designer.cs  20241116194309_InitMigration.cs  20241116220628_SetupProjectStructure.Designer.cs  20241116220628_SetupProjectStructure.cs  20241116231726_SetupRelationships.Designer.cs  20241116231726_SetupRelationships.cs  20241116235535_SetupRelationships2.Designer.cs  20241116235535_SetupRelationships2.cs  20250506215923_ConvertEnumsToEntities.Designer.cs  20250506215923_ConvertEnumsToEntities.cs  20250506224243_RemoveListingTypeTable.Designer.cs  20250506224243_RemoveListingTypeTable.cs  20250507000519_RenameTablesToPrefixKoshome.Designer.cs  20250507000519_RenameTablesToPrefixKoshome.cs  20250507001147_FinalRenameTablesToPrefixKoshome.Designer.cs  20250507001147_FinalRenameTablesToPrefixKoshome.cs  20250514233214_FinalizedDatabaseSchema.Designer.cs  20250514233214_FinalizedDatabaseSchema.cs  20250514233956_AddPropertyTypeSeedData.Designer.cs  20250514233956_AddPropertyTypeSeedData.cs  ApplicationDbContextModelSnapshot.cs
(+284 files in other folders)
