<Project>
    <PropertyGroup>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <DefaultLanguage>en-GB</DefaultLanguage>
        <Authors>EgzonKrs</Authors>
        <Copyright>© $([System.DateTime]::Now.Year) EgzonKrs</Copyright>
        <RepositoryUrl>egzonkrs/koshome</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Deterministic>False</Deterministic>
        <LangVersion>latest</LangVersion>
        <NoWarn>NU5105</NoWarn>
    </PropertyGroup>
</Project>