<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="FluentResults" />
      <PackageReference Include="Keycloak.Net.Core" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\KosHome.Domain\KosHome.Domain.csproj"/>
    </ItemGroup>

</Project>
