<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KosHome.Infrastructure\KosHome.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Apartments\Responses\" />
    </ItemGroup>

</Project>
